{-# STDLIB_VERSION 5 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

func nameKey(nameUrl: String) = {
  nameUrl + "_name"
}

func descriptionKey(nameUrl: String) = {
  nameUrl + "_description"
}

func ipfsHashKey(nameUrl: String) = {
  nameUrl + "_hash"
}

func addressKey(nameUrl: String) = {
  nameUrl + "_address"
}

func statusKey(nameUrl: String) = {
  nameUrl + "_status"
}

@Callable(inv)
func verifyCollection( nameUrl: String, name: String, description: String, hash: String) = {
  
  [
    StringEntry(nameKey(nameUrl), name),
    StringEntry(descriptionKey(nameUrl), description),
    StringEntry(addressKey(nameUrl), toBase58String(inv.caller.bytes)),
    StringEntry(ipfsHashKey(nameUrl), hash),
    StringEntry(statusKey(nameUrl), "VOITING")
  ]
}

@Verifier(tx)
func verify() = sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey)
        